{
  "name": "jewellery_software",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^12.0.4"
  },
  "dependencies": {
    "bootstrap": "^5.0.0-beta3",
    "jquery": "^3.6.0"
  }
}
